{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildPrim",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AlgoHW.PrimMST/AlgoHW.PrimMST.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildSchedule",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AlgoHW.Schedule/AlgoHW.Schedule.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildCluster",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AlgoHW.Clustering/AlgoHW.Clustering.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildHuffman",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AlgoHW.Huffman/AlgoHW.Huffman.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildMWIS",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AlgoHW.MWIS/AlgoHW.MWIS.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildKnapsack",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AlgoHW.Knapsack/AlgoHW.Knapsack.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildAllPairs",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AlgoHW.AllPairsPaths/AlgoHW.AllPairsPaths.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}